.products_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5%;
}

.products_container h1 {
  font-family: Nutgame-Bold;
  color: rgb(63, 45, 45);
  font-size: 2.5em;
  width: 70%;
  text-align: center;
  margin-bottom: 20px;
}

.buttons_container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.buttons_container button {
  margin: 0 1rem;
  padding: 10px 20px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buttons_container button:hover {
  background-color: #ddd;
}

.buttons_container button.active {
  background-color: rgb(149, 92, 196);
  color: white;
}

.products_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Adjust based on your layout */
}

.product_card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.product_card img {
  width: 100%;
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover; /* Ensure images cover the area and maintain aspect ratio */
  border-radius: 5px;
  margin-bottom: 10px;
}

.product_card h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.product_card p {
  font-size: 1em;
  color: #555;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .products_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products_list {
    grid-template-columns: 1fr;
    padding: 0 2%;
  }

  .products_container h1 {
    font-size: 2em;
    width: 90%;
  }

  .buttons_container {
    flex-direction: row;
    gap: 2rem;
  }

  .buttons_container button {
    margin: 0.5rem 0;
    padding: 8px 16px;
  }
}
